worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 限制 body 大小（413）
    client_max_body_size 100m;

    # 开启静态 gzip（配合 gzip_static）
    gzip_static on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    server {
        listen 80;
        server_name _;

        #
        # 禁止访问 actuator
        #
        location ~ ^(/[^/]*)?/actuator.*(/.*)?$ {
            return 403;
        }

        #
        # 前端静态资源
        #
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        #
        # 错误页
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
